AWHKConfigApp/GeneralPage.xaml

<Page x:Class="AWHKConfigApp.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:HotKeyControls="clr-namespace:HotKeyCustomControlLibrary;assembly=HotKeyCustomControlLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="580"
	Title="GeneralPage">

    <Page.Resources>
        <HotKeyControls:HotKeyComboSymbolConverter x:Key="HotKeyComboSymbolConverter"/>
        <Style x:Key="SeparatorMargin" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="0,0,0,7"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <CheckBox 
            x:Name="chkRunOnStartup" 
            Grid.Row="0" 
            Content="Run when Windows starts" 
            Style="{StaticResource SeparatorMargin}"
            IsChecked="{Binding RunOnStartUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Margin="0,25,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!-- Help key binding -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE11B; Open Help" FontFamily="Segoe UI Symbol"/>
            <HotKeyControls:HotKeyBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SeparatorMargin}" KeyCombo="{Binding HelpKey, Mode=TwoWay}"/>
            <!---->

            <!-- Config key binding -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="&#xE115; Open Configuration Dialog" FontFamily="Segoe UI Symbol"/>
            <!--<HotKeyControls:HotKeyBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SeparatorMargin}" KeyCombo="{Binding ConfigKey, Mode=TwoWay}"/>
            -->
        </Grid>
    </StackPanel>
</Page>
