AWHKConfigApp/MainWindow.xaml

<Window x:Class="AWHKConfigApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:AWHKConfigApp"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:AWHK="clr-namespace:AWHKConfigApp"
        Title="Advanced Windows Hotkeys" 
        Height="682" Width="812" 
        MinHeight="682" MinWidth="812"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        Background="#19000040"
        Icon="app.ico" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded_1" 
        GotFocus="Window_GotFocus_1" 
        ResizeMode="CanResize"
        AllowsTransparency="True">
    <Window.Resources>
        <AWHK:ConfigurationView x:Key="config"/>
        <CustomControls:KeyBindingViewSymbolConverter x:Key="KeyBindingViewSymbolConverter"/>
        <SolidColorBrush x:Key="GreyIconBrush" Color="White"/>
        <DropShadowEffect x:Key="IconDropShadow" Color="Black" BlurRadius="20" ShadowDepth="0"/>
        <Style x:Key="GreyIcon" TargetType="{x:Type AWHK:DirectionHelpIcon}">
            <Setter Property="Foreground" Value="{StaticResource GreyIconBrush}"/>
            <Setter Property="Effect" Value="{StaticResource IconDropShadow}"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CustomControls:VerticalDirectionHelpIcon Grid.Column="1" Grid.Row="0" Margin="0,15,0,5" Style="{DynamicResource GreyIcon}" 
                                                  ExpandCombo="{Binding ResizeUpView, Converter={StaticResource KeyBindingViewSymbolConverter}, Mode=OneWay}" 
                                                  MoveCombo="{Binding MoveUpView, Converter={StaticResource KeyBindingViewSymbolConverter}, Mode=OneWay}"
                                                  Direction="Up"/>
        <CustomControls:HorizontalDirectionHelpIcon Grid.Column="0" Grid.Row="1" Margin="15,0,5,0" Style="{DynamicResource GreyIcon}"
                                                  ExpandCombo="{Binding ResizeLeftView, Converter={StaticResource KeyBindingViewSymbolConverter}, Mode=OneWay}" 
                                                  MoveCombo="{Binding MoveLeftView, Converter={StaticResource KeyBindingViewSymbolConverter}, Mode=OneWay}"
                                                  Direction="Left"/>
        <CustomControls:HorizontalDirectionHelpIcon Grid.Column="2" Grid.Row="1" Margin="5,0,15,0" Style="{DynamicResource GreyIcon}"
                                                  ExpandCombo="{Binding ResizeRightView, Converter={StaticResource KeyBindingViewSymbolConverter}, Mode=OneWay}" 
                                                  MoveCombo="{Binding MoveRightView, Converter={StaticResource KeyBindingViewSymbolConverter}, Mode=OneWay}"
                                                  Direction="Right"/>
        <CustomControls:VerticalDirectionHelpIcon Grid.Column="1" Grid.Row="2" Margin="0,5,0,15" Style="{DynamicResource GreyIcon}"
                                                  ExpandCombo="{Binding ResizeDownView, Converter={StaticResource KeyBindingViewSymbolConverter}, Mode=OneWay}" 
                                                  MoveCombo="{Binding MoveDownView, Converter={StaticResource KeyBindingViewSymbolConverter}, Mode=OneWay}"
                                                  Direction="Down"/>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="ConfigPanel" Width="544" Height="456">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="1" BorderThickness="0,1,0,0" Margin="1">
                        <TabItem Header="General" Background="{x:Null}" BorderBrush="{x:Null}" Margin="1,-2,-2,0">
                            <Frame Source="GeneralPage.xaml" x:Name="pgGeneral"/>
                        </TabItem>
                        <TabItem Header="Grid &amp; Snap" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Frame Source="GridSetupPage.xaml" x:Name="pgGridSetup"/>
                        </TabItem>
                        <TabItem Header="Resize/Move" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Frame Source="MoveKeysPage.xaml" x:Name="pgMoveKeys"/>
                        </TabItem>
                        <TabItem Header="Sessions" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Frame Margin="12" Source="SessionsPage.xaml" x:Name="pgSessions"/>
                        </TabItem>
                        <TabItem Header="Media" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Frame Margin="12" Source="MediaPage.xaml" x:Name="pgMedia"/>
                        </TabItem>
                        <TabItem Header="About" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Frame Margin="12" Source="AboutPage.xaml" x:Name="pgAbout"/>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="0" MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="app.ico" Stretch="None" Margin="7,4,0,0"/>
                        <TextBlock Grid.Column="1" Text="Advanced Windows Hotkeys" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="22" />
                    </Grid>
                    <!--buttons outside of the tab control-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnUnload" Grid.Row="2" Grid.Column="0"
                            Margin="12"
                            Click="btnUnload_Click"
                            Content="Unload" IsEnabled="False" 
                            />
                        <Button x:Name="btnOkay" Grid.Row="2" Grid.Column="2"
                            Margin="12"
                                Click="btnOkay_Click"
                            Content="OK" 
                            />
                        <Button x:Name="btnApply" Grid.Row="2" Grid.Column="3"
                            Margin="12"
                            Click="btnApply_Click"
                            Content="Apply" 
                            />
                        <Button x:Name="btnCancel" Grid.Row="2" Grid.Column="4"
                            Margin="12"
                            IsCancel="True"
                            Click="btnCancel_Click" 
                            Content="Cancel" 
                            />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
