AWHKConfigApp/MainWindow.xaml

<Window x:Class="AWHKConfigApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:AWHKConfigApp"
        xmlns:AWHK="clr-namespace:AWHKConfigApp"
        Title="Advanced Windows Hotkeys" 
        Height="590" Width="670" 
        MinHeight="590" MinWidth="670"
        Icon="app.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" GotFocus="Window_GotFocus_1">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
    </Window.Background>
    <Window.Resources>
        <AWHK:ConfigurationView x:Key="config"/>
        <SolidColorBrush x:Key="GreyIconBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
        <Style x:Key="GreyIcon" TargetType="{x:Type AWHK:DirectionHelpIcon}">
            <Setter Property="Foreground" Value="{DynamicResource GreyIconBrush}"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CustomControls:DirectionHelpIcon Grid.Column="2" Grid.Row="1" Style="{DynamicResource GreyIcon}" Direction="Up"/>
        <CustomControls:DirectionHelpIcon Grid.Column="1" Grid.Row="2" Style="{DynamicResource GreyIcon}" Direction="Left"/>
        <CustomControls:DirectionHelpIcon Grid.Column="3" Grid.Row="2" Style="{DynamicResource GreyIcon}" Direction="Right"/>
        <CustomControls:DirectionHelpIcon Grid.Column="2" Grid.Row="3" Style="{DynamicResource GreyIcon}" Direction="Down"/>
        <Grid Grid.Column="2" Grid.Row="2" x:Name="ConfigPanel" Width="544" Height="456">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="1" BorderThickness="0,1,0,0" Margin="1">
                        <TabItem Header="General" Background="{x:Null}" BorderBrush="{x:Null}" Margin="1,-2,-2,0">
                            <Grid Margin="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="chkRunOnStartup" Grid.Row="0" Content="Run when Windows starts" IsChecked="{Binding RunOnStartUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Grid &amp; Snap" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Frame Source="GridSetupPage.xaml" x:Name="pgGridSetup"/>
                        </TabItem>
                        <TabItem Header="Resize/Move" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ScrollViewer Margin="12">
                                <Frame Source="MoveKeysPage.xaml" x:Name="pgMoveKeys"/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Sessions" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Frame Margin="12" Source="SessionsPage.xaml" x:Name="pgSessions"/>
                        </TabItem>
                        <TabItem Header="Media" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Frame Margin="12" Source="MediaPage.xaml" x:Name="pgMedia"/>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="app.ico" Stretch="None" />
                        <TextBlock Grid.Column="1" Text="Advanced Windows Hotkeys" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="22" />
                    </Grid>
                    <!--buttons outside of the tab control-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnUnload" Grid.Row="2" Grid.Column="0"
                            Margin="12"
                            Click="btnUnload_Click"
                            Content="Unload" IsEnabled="False" 
                            />
                        <Button x:Name="btnOkay" Grid.Row="2" Grid.Column="2"
                            Margin="12"
                                Click="btnOkay_Click"
                            Content="OK" 
                            />
                        <Button x:Name="btnApply" Grid.Row="2" Grid.Column="3"
                            Margin="12"
                            Click="btnApply_Click"
                            Content="Apply" 
                            />
                        <Button x:Name="btnCancel" Grid.Row="2" Grid.Column="4"
                            Margin="12"
                            IsCancel="True"
                            Click="btnCancel_Click" 
                            Content="Cancel" 
                            />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
