AWHKConfigApp/MoveKeysPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CustomControls="clr-namespace:AWHKConfigApp"
      xmlns:HotKeyControls="clr-namespace:HotKeyCustomControlLibrary;assembly=HotKeyCustomControlLibrary"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:Input="clr-namespace:System.Windows.Input;assembly=WindowsBase"
      xmlns:AWHKConfigShared="clr-namespace:AWHKConfigShared;assembly=AWHKConfigShared" x:Class="AWHKConfigApp.MoveKeysPage"
      xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="512"
      x:Name="moveKeysPage"
	  Title="MoveKeysPage" Loaded="Page_Loaded">
    <Page.Resources>
        <HotKeyControls:ModifierKeysSymbolConverter x:Key="ModifierKeysSymbolConverter"/>
        <HotKeyControls:ModifierKeysIntConverter x:Key="ModifierKeysIntConverter"/>
        <DataTemplate x:Key="ModifierSymbolsConverterDataTemplate">
            <TextBlock Text="{Binding Converter={StaticResource ModifierKeysSymbolConverter}, Mode=OneWay}"/>
        </DataTemplate>
        <Style x:Key="SeparatorMargin" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="0,0,0,7"/>
        </Style>
        <Style x:Key="HotKeyBox" TargetType="{x:Type HotKeyControls:HotKeyBox}">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="KeyCombo" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,7"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <!--<Setter Property="FontSize" Value="24"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ModifierSymbolsConverterDataTemplate}"/>
        </Style>
    </Page.Resources>
    <!--
    Legend for key names:
        &#x21D1; = Shift Key
        Ctrl = Control Key
        Alt = Alt Key
        &#xE154; = Windows Key
    -->
    <StackPanel>
        <Grid Style="{StaticResource SeparatorMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!-- Primary binding -->
            <TextBlock Grid.Row="0" Grid.Column="0">
            Move/Resize key combination
            <Hyperlink TargetName="what_is_move_resize_key_combo" Click="Hyperlink_Click">(What is this?)</Hyperlink>
            </TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" 
                  x:Name="cmbMoveResizeMod" Style="{DynamicResource KeyCombo}"
                  SelectedValue="{Binding MoveMod, Converter={StaticResource ModifierKeysIntConverter},Mode=TwoWay}">
                <System:Int32>0</System:Int32>
                <System:Int32>1</System:Int32>
                <System:Int32>12</System:Int32>
                <System:Int32>10</System:Int32>
                <System:Int32>9</System:Int32>
            </ComboBox>

            <!-- Fine Snap binding -->
            <TextBlock Grid.Row="1" Grid.Column="0">
            Fine Grid Snap modifier
            <Hyperlink TargetName="what_is_move_fine_key" Click="Hyperlink_Click">(What is this?)</Hyperlink>
            </TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" 
                  x:Name="cmbFineMod" Style="{DynamicResource KeyCombo}"
                  SelectedValue="{Binding FineMod, Converter={StaticResource ModifierKeysIntConverter},Mode=TwoWay}">
                <System:Int32>0</System:Int32>
                <System:Int32>1</System:Int32>
                <System:Int32>2</System:Int32>
                <System:Int32>4</System:Int32>
            </ComboBox>

            <!-- Grab binding -->
            <TextBlock Grid.Row="2" Grid.Column="0">
            Grab Adjacent Windows modifier
            <Hyperlink TargetName="what_is_move_grab_key" Click="Hyperlink_Click">(What is this?)</Hyperlink>
            </TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" 
                  x:Name="cmbGrabMod" Style="{DynamicResource KeyCombo}"
                  SelectedValue="{Binding NextMod, Converter={StaticResource ModifierKeysIntConverter},Mode=TwoWay}">
                <System:Int32>0</System:Int32>
                <System:Int32>1</System:Int32>
                <System:Int32>2</System:Int32>
                <System:Int32>4</System:Int32>
            </ComboBox>
        </Grid>
        <Grid Style="{StaticResource SeparatorMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            Resize Window Left
            </TextBlock>
            <HotKeyControls:HotKeyBox 
                Grid.Row="0" Grid.Column="0" 
                Style="{StaticResource HotKeyBox}" 
                DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
                KeyCombo="{Binding ResizeLeftView, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            Resize Window Right
            </TextBlock>
            <HotKeyControls:HotKeyBox 
                Grid.Row="0" Grid.Column="1" 
                Style="{StaticResource HotKeyBox}" 
                DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
                KeyCombo="{Binding ResizeRightView, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            Resize Window Up
            </TextBlock>
            <HotKeyControls:HotKeyBox 
                Grid.Row="0" Grid.Column="2" 
                Style="{StaticResource HotKeyBox}" 
                DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
                KeyCombo="{Binding ResizeUpView, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
            Resize Window Down
            </TextBlock>
            <HotKeyControls:HotKeyBox 
                Grid.Row="0" Grid.Column="3" 
                Style="{StaticResource HotKeyBox}" 
                DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
                KeyCombo="{Binding ResizeDownView, Mode=TwoWay}"/>
        </Grid>
        <Grid Style="{StaticResource SeparatorMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            Move Window Left
            </TextBlock>
            <HotKeyControls:HotKeyBox 
                Grid.Row="0" Grid.Column="0" 
                Style="{StaticResource HotKeyBox}" 
                DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
                KeyCombo="{Binding MoveLeftView, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            Move Window Right
            </TextBlock>
            <HotKeyControls:HotKeyBox 
                Grid.Row="0" Grid.Column="1" 
                Style="{StaticResource HotKeyBox}" 
                DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
                KeyCombo="{Binding MoveRightView, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            Move Window Up
            </TextBlock>
            <HotKeyControls:HotKeyBox 
                Grid.Row="0" Grid.Column="2" 
                Style="{StaticResource HotKeyBox}" 
                DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
                KeyCombo="{Binding MoveUpView, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
            Move Window Down
            </TextBlock>
            <HotKeyControls:HotKeyBox 
                Grid.Row="0" Grid.Column="3" 
                Style="{StaticResource HotKeyBox}" 
                DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
                KeyCombo="{Binding MoveDownView, Mode=TwoWay}"/>

        </Grid>
    </StackPanel>
</Page>
