AWHKConfigApp/MoveKeysPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CustomControls="clr-namespace:AWHKConfigApp"
      xmlns:HotKeyControls="clr-namespace:HotKeyCustomControlLibrary;assembly=HotKeyCustomControlLibrary"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:Input="clr-namespace:System.Windows.Input;assembly=WindowsBase"
      xmlns:AWHKConfigShared="clr-namespace:AWHKConfigShared;assembly=AWHKConfigShared" x:Class="AWHKConfigApp.MoveKeysPage"
      xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="512"
      x:Name="moveKeysPage"
	  Title="MoveKeysPage" Loaded="Page_Loaded">
    <Page.Resources>
        <CustomControls:ModifierKeysSymbolConverter x:Key="ModifierKeysSymbolConverter"/>
        <CustomControls:ModifierKeysIntConverter x:Key="ModifierKeysIntConverter"/>
        <DataTemplate x:Key="ModifierSymbolsConverterDataTemplate">
            <TextBlock Text="{Binding Converter={StaticResource ModifierKeysSymbolConverter}, Mode=OneWay}"/>
        </DataTemplate>
        <Style x:Key="SeparatorMargin" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="0,0,0,7"/>
        </Style>
        <Style x:Key="KeyCombo" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,7"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <!--<Setter Property="FontSize" Value="24"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ModifierSymbolsConverterDataTemplate}"/>
        </Style>
    </Page.Resources>
    <!--
    Legend for key names:
        &#x21D1; = Shift Key
        Ctrl = Control Key
        Alt = Alt Key
        &#xE154; = Windows Key
    -->
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Primary binding -->
        <TextBlock Grid.Row="0" Grid.Column="0">
            Move/Resize key combination
            <Hyperlink TargetName="what_is_move_resize_key_combo" Click="Hyperlink_Click">(What is this?)</Hyperlink>
        </TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  x:Name="cmbMoveResizeMod" Style="{DynamicResource KeyCombo}"
                  SelectedValue="{Binding BaseKeyMod, Converter={StaticResource ModifierKeysIntConverter},Mode=TwoWay}">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>12</System:Int32>
            <System:Int32>10</System:Int32>
            <System:Int32>9</System:Int32>
        </ComboBox>

        <!-- Fine Snap binding -->
        <TextBlock Grid.Row="1" Grid.Column="0">
            Fine Grid Snap modifier
            <Hyperlink TargetName="what_is_move_fine_key" Click="Hyperlink_Click">(What is this?)</Hyperlink>
        </TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  x:Name="cmbFineMod" Style="{DynamicResource KeyCombo}"
                  SelectedValue="{Binding FineKeyMod, Converter={StaticResource ModifierKeysIntConverter},Mode=TwoWay}">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>4</System:Int32>
        </ComboBox>

        <!-- Grab binding -->
        <TextBlock Grid.Row="2" Grid.Column="0">
            Grab Adjacent Windows modifier
            <Hyperlink TargetName="what_is_move_grab_key" Click="Hyperlink_Click">(What is this?)</Hyperlink>
        </TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  x:Name="cmbGrabMod" Style="{DynamicResource KeyCombo}"
                  SelectedValue="{Binding GrabKeyMod, Converter={StaticResource ModifierKeysIntConverter},Mode=TwoWay}">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>4</System:Int32>
        </ComboBox>
        
        <!-- Resize keys -->
        <TextBlock Grid.Row="3" Grid.Column="0">
            Resize Window Left key
        </TextBlock>
        <HotKeyControls:HotKeyBox 
            Grid.Row="3" Grid.Column="1" 
            Style="{StaticResource SeparatorMargin}" 
            DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
            Trigger="{Binding ResizeLeft, Mode=TwoWay}"/>
        <TextBlock Grid.Row="4" Grid.Column="0">
            Resize Window Right key
        </TextBlock>
        <HotKeyControls:HotKeyBox 
            Grid.Row="4" Grid.Column="1" 
            Style="{StaticResource SeparatorMargin}" 
            DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
            Trigger="{Binding ResizeRight, Mode=TwoWay}"/>
        <TextBlock Grid.Row="5" Grid.Column="0">
            Resize Window Up key
        </TextBlock>
        <HotKeyControls:HotKeyBox 
            Grid.Row="5" Grid.Column="1" 
            Style="{StaticResource SeparatorMargin}" 
            DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
            Trigger="{Binding ResizeUp, Mode=TwoWay}"/>
        <TextBlock Grid.Row="6" Grid.Column="0">
            Resize Window Down key
        </TextBlock>
        <HotKeyControls:HotKeyBox 
            Grid.Row="6" Grid.Column="1" 
            Style="{StaticResource SeparatorMargin}" 
            DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
            Trigger="{Binding ResizeDown, Mode=TwoWay}"/>

        <!-- Move keys -->
        <TextBlock Grid.Row="7" Grid.Column="0">
            Move Window Left key
        </TextBlock>
        <HotKeyControls:HotKeyBox 
            Grid.Row="7" Grid.Column="1" 
            Style="{StaticResource SeparatorMargin}" 
            DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
            Trigger="{Binding MoveLeft, Mode=TwoWay}"/>
        <TextBlock Grid.Row="8" Grid.Column="0">
            Move Window Right key
        </TextBlock>
        <HotKeyControls:HotKeyBox 
            Grid.Row="8" Grid.Column="1" 
            Style="{StaticResource SeparatorMargin}" 
            DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
            Trigger="{Binding MoveRight, Mode=TwoWay}"/>
        <TextBlock Grid.Row="9" Grid.Column="0">
            Move Window Up key
        </TextBlock>
        <HotKeyControls:HotKeyBox 
            Grid.Row="9" Grid.Column="1" 
            Style="{StaticResource SeparatorMargin}" 
            DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
            Trigger="{Binding MoveUp, Mode=TwoWay}"/>
        <TextBlock Grid.Row="10" Grid.Column="0">
            Move Window Down key
        </TextBlock>
        <HotKeyControls:HotKeyBox 
            Grid.Row="10" Grid.Column="1" 
            Style="{StaticResource SeparatorMargin}" 
            DisableAlt="True" DisableControl="True" DisableShift="True" DisableWindows="True"
            Trigger="{Binding MoveDown, Mode=TwoWay}"/>

        <!-- Help key binding -->
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Open Help"/>
        <HotKeyControls:HotKeyBox Grid.Row="11" Grid.Column="1" Style="{StaticResource SeparatorMargin}" Modifiers="{Binding HelpKeyMod, Mode=TwoWay}" Trigger="{Binding HelpKey, Mode=TwoWay}"/>

        <!-- Config key binding -->
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Open Configuration Dialog"/>
        <HotKeyControls:HotKeyBox Grid.Row="12" Grid.Column="1" Style="{StaticResource SeparatorMargin}" Modifiers="{Binding ConfigKeyMod, Mode=TwoWay}" Trigger="{Binding ConfigKey, Mode=TwoWay}"/>
    </Grid>
</Page>
