AWHKConfigApp/VerticalDirectionHelpIcon.xaml

<local:DirectionHelpIcon x:Class="AWHKConfigApp.VerticalDirectionHelpIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AWHKConfigApp"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ExpandSymbol}" FontFamily="Segoe UI Symbol" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ExpandInstruction}" FontFamily="Segoe UI Symbol" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ExpandCombo}" FontFamily="Segoe UI Symbol" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=MoveSymbol}" FontFamily="Segoe UI Symbol" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=MoveInstruction}" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=MoveCombo}" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</local:DirectionHelpIcon>
